<!DOCTYPE html>
<html lang="en">
  <head>
    <title>C2E Featured Writer Contest</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta name="author" content="The Lean programmer, theleanprogrammer@gmail.com">
    <meta name="description" content="Code To Express: We aim to make a world advanced in technology and make the youth of not only this nation, but this globe, well versed in programming and technology, and we have started Featured Writer Contest to give a chance to beginner and medium developers to start tech blogging!" />
    <meta name="keywords" content="Madhav Bahl,Madhav,Tech Enthusiast,Web Developer,Portfolio">
    <meta property="og:type" content="website" />
    <link rel="shortcut icon" href="img/logo_sq.png">
    <link rel="icon" href="img/logo_sq.png">
	<meta property="og:site_name" content="C2E: Daily Codes" />
	<meta property="og:url" content="codetoexpress.tech/dailycodes" />
    <meta property="og:title" content="Code To Express" />
    <meta property="og:image" content="img/logo_sq.png" />
	<meta property="og:description" content="Code To Express: We aim to make a world advanced in technology and make the youth of not only this nation, but this globe, well versed in programming and technology, and we have started Featured Writer Contest to give a chance to beginner and medium developers to start tech blogging!"  />
	<meta itemprop="name" content="Code To Express" />
	<meta itemprop="description" content="Code To Express: We aim to make a world advanced in technology and make the youth of not only this nation, but this globe, well versed in programming and technology, and we have started Featured Writer Contest to give a chance to beginner and medium developers to start tech blogging!" />
	<meta itemprop="name" content="Code To Express" />
    <meta name="keywords" content="CodeToExpress, Teaching Tech, Seamless, Programming, Technology, Coding, The Lean Programmer, Madhav Bahl,Madhav,Tech Enthusiast,C2E,Code To Express">
    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500"
      rel="stylesheet"
    />
    <link href="common-css/ionicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="common-css/jquery.classycountdown.css" />
    <link href="./css/styles.css" rel="stylesheet" />
    <link href="./css/responsive.css" rel="stylesheet" />
    <link rel="shortcut icon" href="./images/logo.png" />
    <link rel="icon" href="./images/logo.png" />
    
  </head>
  <body>
    <div class="main-area">
      <section class="left-section">
        <div class="display-table center-text">
          <div class="display-table-cell">
            <div id="normal-countdown" data-date="2019/06/01"></div>
          </div>
          <!-- display-table-cell -->
        </div>
        <!-- display-table -->
      </section>
      <!-- left-section -->

      <section class="right-section full-height">
        <a class="logo" href="#"
          ><img src="images/logo-black.png" alt="Logo"
        /></a>

        <div class="display-table">
          <div class="display-table-cell">
            <div class="main-content">
              <h1 class="title"><b>Featured Writer Contest</b></h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                nunc lectus, mattis vel ornare sit amet, auctor non lacus.
                Praesent dignissim vehicula malesuada. Sed pellentesque, turpis
                eget pharetra sagittis, felis nunc rutrum odio, ut tincidunt
                felis urna et ipsum. Praesent luctus sapien sit amet dui mattis,
              </p>

              <!-- <div class="email-input-area">
                <form method="post">
                  <input
                    class="email-input"
                    name="email"
                    type="text"
                    placeholder="Enter your email"
                  />
                  <button class="submit-btn" name="submit" type="submit">
                    <b>SUBSCRIBE</b>
                  </button>
                </form>
              </div> -->
              <!-- email-input-area -->

              <p class="post-desc">
                Subscribe to CodeToExpress to receive updates about such
                competitions directly to your mailbox
              </p>
            </div>
            <!-- main-content -->
          </div>
          <!-- display-table-cell -->
        </div>
        <!-- display-table -->

        <ul class="footer-icons">
          <li>Stay in touch :</li>
          <li>
            <a href="#"><i class="ion-social-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="ion-social-linkedin"></i></a>
          </li>
          <li>
            <a href="#"><i class="ion-social-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="ion-android-mail"></i></a>
          </li>
          <li>
            <a href="#"><i class="ion-android-globe"></i></a>
          </li>
        </ul>
      </section>
      <!-- right-section -->
    </div>
    <!-- main-area -->

    <!-- SCIPTS -->

    <script src="common-js/jquery-3.1.1.min.js"></script>

    <script src="common-js/jquery.countdown.min.js"></script>

    <script src="common-js/scripts.js"></script>
  </body>
</html>
